*{
    margin:0;
    padding:0;
    outline:none;
    font-family: sans-serif;
    word-wrap:break-word;
    box-sizing: border-box;
   
}

.msg{
    width:100%;
   padding:4rem;
}
.msg form{
    left:50%;
    transform:translate(-50%);
    position:relative;
    border:1px solid;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    padding:2rem;
    border-radius:7px;
    width:80%;
}
input,textarea{
    font-size:15px;
    margin:  1rem;
    padding:.8rem;
    width:100%;
    border-radius:7px;
    border:none;
    background:rgba(200,200,200,1);
}


#send{
    color:white;
padding:0.7rem;
text-align:center;
cursor:pointer;
background:#4CAF50;
}
img{
    width:60px;
    height:60px;
    left:50%;
    transform:translate(-50%);
    position:relative;
    cursor:pointer;
    opacity:0.8;
}
.head{
    text-transform:uppercase;
    font-weight:bold;
    text-align:center;
    margin-top:50px;
    font-size:30px;
    color:rgba(120,120,120,1);
}

#count{
    color:red;
    left:51.4%;
    margin-top:2px;
    transform:translate(-51.4%);
    position:absolute;
    font-weight:bold;
    font-size:22px;
}

 #popup{
    clip-path: polygon(100% 0, 100% 79%, 59% 79%, 34% 100%, 39% 78%, 0 78%, 0 0);
    background:rgb(180, 236, 89);
   height:350px;
    width:350px;
    z-index:3;
    position:fixed;
    top:60%;
    left:57%;
    transform:translate(-60%,-57%);
    padding:0.5rem;
    color:rgba(80,80,80,1);
    box-shadow:1px 1px 1px 1px rgba(120,120,120,1);
}

.notx{
    border:1px solid rgba(120,120,120,1);
    padding:10px;
    margin-bottom:5px;
    font-size:15px;
    text-align:justify;
}

.notx span{
text-transform: uppercase;
font-weight: bold;
font-size:14px;
}